Jobid: 10020255
qsub -A NuQMC -q full-node -t 12:00:00 -n 1 split_CIFAR100_incremental_domain.sh
Fri May 21 21:52:04 2021 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/kraghavan/Projects/Continual/Continual-Learning-Benchmark/scripts
jobid 10020255 submitted from terminal /dev/pts/52
Sun May 23 01:49:13 2021 +0000 (UTC) 
Sun May 23 01:49:13 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu01' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10020255' '--jobid' '10020255' '--cwd' '/gpfs/mira-home/kraghavan/Projects/Continual/Continual-Learning-Benchmark/scripts' '--env' 'COBALT_JOBID=10020255' '/gpfs/mira-home/kraghavan/Projects/Continual/Continual-Learning-Benchmark/scripts/split_CIFAR100_incremental_domain.sh'
Sun May 23 01:49:13 2021 +0000 (UTC) 
Sun May 23 01:49:13 2021 +0000 (UTC) Environment:
Sun May 23 01:49:13 2021 +0000 (UTC) SHELL=/bin/zsh
Sun May 23 01:49:13 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpZeiQW7
Sun May 23 01:49:13 2021 +0000 (UTC) COBALT_PARTNAME=thetagpu01
Sun May 23 01:49:13 2021 +0000 (UTC) COBALT_JOBID=10020255
Sun May 23 01:49:13 2021 +0000 (UTC) COBALT_STARTTIME=1621734545
Sun May 23 01:49:13 2021 +0000 (UTC) LOGNAME=kraghavan
Sun May 23 01:49:13 2021 +0000 (UTC) USER=kraghavan
Sun May 23 01:49:13 2021 +0000 (UTC) COBALT_ENDTIME=1621777745
Sun May 23 01:49:13 2021 +0000 (UTC) COBALT_PARTSIZE=1
Sun May 23 01:49:13 2021 +0000 (UTC) HOME=/home/kraghavan
Sun May 23 01:49:13 2021 +0000 (UTC) COBALT_JOBSIZE=1
Sun May 23 01:49:13 2021 +0000 (UTC) 
Sun May 23 01:49:13 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun May 23 01:49:13 2021 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/kraghavan/Projects/Continual/Continual-Learning-Benchmark/scripts/10020255.output
Sun May 23 01:49:13 2021 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/kraghavan/Projects/Continual/Continual-Learning-Benchmark/scripts/10020255.error
Sun May 23 01:49:13 2021 +0000 (UTC) 
Sun May 23 13:49:19 2021 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
