Jobid: 325762
qsub -n 1 -t 6:00:00 -q gpu_a100 -I
Wed Mar 10 15:50:01 2021 +0000 (UTC) submitted with cwd set to: /home/kraghavan/Projects/NashMCL/core
jobid 325762 submitted from terminal /dev/pts/15
Wed Mar 10 15:50:29 2021 +0000 (UTC) 
Wed Mar 10 15:50:29 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'gpu07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.325762' '--jobid' '325762' '--cwd' '/home/kraghavan/Projects/NashMCL/core' '--env' 'COBALT_JOBID=325762' '/bin/sleep' '21600'
Wed Mar 10 15:50:29 2021 +0000 (UTC) 
Wed Mar 10 15:50:29 2021 +0000 (UTC) Environment:
Wed Mar 10 15:50:29 2021 +0000 (UTC) SHELL=/bin/bash
Wed Mar 10 15:50:29 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpeEma0P
Wed Mar 10 15:50:29 2021 +0000 (UTC) COBALT_PARTNAME=gpu07
Wed Mar 10 15:50:29 2021 +0000 (UTC) COBALT_JOBID=325762
Wed Mar 10 15:50:29 2021 +0000 (UTC) COBALT_STARTTIME=1615391410
Wed Mar 10 15:50:29 2021 +0000 (UTC) LOGNAME=kraghavan
Wed Mar 10 15:50:29 2021 +0000 (UTC) USER=kraghavan
Wed Mar 10 15:50:29 2021 +0000 (UTC) COBALT_ENDTIME=1615413010
Wed Mar 10 15:50:29 2021 +0000 (UTC) COBALT_PARTSIZE=1
Wed Mar 10 15:50:29 2021 +0000 (UTC) HOME=/home/kraghavan
Wed Mar 10 15:50:29 2021 +0000 (UTC) COBALT_JOBSIZE=1
Wed Mar 10 15:50:29 2021 +0000 (UTC) 
Wed Mar 10 15:50:29 2021 +0000 (UTC) Info: stdin received from /dev/null
Wed Mar 10 15:50:29 2021 +0000 (UTC) Info: stdout sent to /home/kraghavan/Projects/NashMCL/core/325762.output
Wed Mar 10 15:50:29 2021 +0000 (UTC) Info: stderr sent to /home/kraghavan/Projects/NashMCL/core/325762.error
Wed Mar 10 15:50:29 2021 +0000 (UTC) 
Wed Mar 10 20:56:45 2021 +0000 (UTC) Info: user delete requested with signal SIGTERM by user kraghavan
